name: 'Filtered Text Wrapper'
type: module
description: 'Wraps filtered text (wysiwyg content) with an html element. Applying this filter to your text formats.'
package: Other
php: 7.4
core_version_requirement: ^9 || ^10
configure: filter.admin_overview
dependencies:
  - drupal:filter
